# contracts
PRIVATE_KEY=
RPC_URL=https://carrot.megaeth.com/rpc
CHAIN_ID=6342
EXPLORER_BASE=https://www.megaexplorer.xyz

# batching
VITE_BATCH_ENABLED=true
VITE_ROUTER_ADDRESS=0x843D4766820De970B15FfB0cB48f134c28a33744
VITE_BATCH_WINDOW_MS=500
VITE_BATCH_MAX_TIMES=64
VITE_BATCH_RATE_PER_SEC=2
